      subroutine mpi_file_read_ordered
      call abor1("mpi_file_read_ordered should never be called")
      return
      end
