      subroutine mpi_type_size
      return
      end 
