      subroutine mpi_igather
      call abor1("mpi_igather should never be called")
      return
      end
