      subroutine mpi_file_iwrite_shared
      call abor1("mpi_file_iwrite_shared should never be called")
      return
      end
