      subroutine mpi_group_incl(MPI_GROUP_WORLD,N,IRANK,IGROUP,IERR)
      ierr=0
!     call abor1('mpi_group_incl should never be called')
      return
      end
