      subroutine mpi_buffer_detach(buf,isize,ierr)
      ierr=0
      return
      end
