      subroutine mpi_get_count
      call abort()
      return
      end
