      subroutine mpi_comm_group(MPL_COMM,MPI_GROUP_WORLD,IERR)
      ierr=0
!     call xl__trbk()
!     call abor1('mpi_comm_group should never be called')
      return
      end
