      subroutine mpi_testsome
      call abor1("mpi_testsome should never be called")
      return
      end
