      subroutine mpi_file_read_ordered_begin
      call abor1("mpi_file_read_ordered_begin should never be called")
      return
      end
