      subroutine mpi_waitany
      call abor1("mpi_waitany should never be called")
      return
      end
