      subroutine mpi_waitall
      call abort()
      return
      end
