      subroutine mpi_ssend
      call abort()
      return
      end
