      subroutine mpi_file_write_shared
      call abor1("mpi_file_write_shared should never be called")
      return
      end
