      subroutine mpi_file_iread_shared
      call abor1("mpi_file_iread_shared should never be called")
      return
      end
