      subroutine mpi_probe
      call abort()
      return
      end
