      subroutine mpi_type_create_indexed_block
      call abor1("mpi_type_create_indexed_block should never be called")
      return
      end
