      subroutine mpi_file_read_ordered_end
      call abor1("mpi_file_read_ordered_end should never be called")
      return
      end
