      subroutine mpi_file_read_shared
      call abor1("mpi_file_read_shared should never be called")
      return
      end
