      subroutine mpi_error_string
      call abort()
      return
      end
