      subroutine mpi_buffer_attach(buf,isize,ierr)
      ierr=0
      return
      end
