      subroutine mpi_initialized(ldflag,ierr)
      logical ldflag
      integer ierr
      ldflag=.FALSE.
      ierr=0
      return
      end
