      subroutine mpi_abort(icomm,iret,ierr)
      call abort
      ierr=0
      return
      end
