      subroutine mpi_file_close
      call abor1("mpi_file_close should never be called")
      return
      end
