      subroutine mpi_recv
      call abort()
      return
      end
