      subroutine mpi_irecv
      call abort()
      return
      end
