      subroutine mpi_file_open
      call abor1("mpi_file_open should never be called")
      return
      end
