      subroutine mpi_iprobe
      call abort()
      return
      end
