      subroutine mpi_reduce
      call abor1("mpi_reduce should never be called")
      return
      end
