      subroutine mpi_iscatter
      call abor1("mpi_iscatter should never be called")
      return
      end
