      subroutine mpi_finalized(lf,ie)
      logical lf
      lf=.true.
      ie=0
      return
      end
