      subroutine mpi_send
      call abort()
      return
      end
