      subroutine mpi_type_commit
      call abor1("mpi_type_commit should never be called")
      return
      end
