      subroutine mpi_comm_create(MPL_COMM,IGROUP,KCOMM,IERR)
      ierr=0
!     call abor1('mpi_comm_create should never be called')
      return
      end
