      subroutine mpi_init_thread(i,j,ierr)
      i=0
      j=0
      ierr=0
      return
      end
