      subroutine mpi_file_write_ordered
      call abor1("mpi_file_write_ordered should never be called")
      return
      end
