      subroutine mpi_waitsome
      call abor1("mpi_waitsome should never be called")
      return
      end
