      subroutine mpi_group_free
      call abor1("mpi_group_free should never be called")
      return
      end
