      subroutine mpi_bsend
      call abort()
      return
      end
