      SUBROUTINE CPTIME(PVCP,PTCP)
C
C        Fujitsu function
C
      call clockv(PVCP,PTCP,0,2)
      return
      END
